PORT=8000

MONGO_URI=mongodb+srv://sanithasudevan:TourFinder@cluster0.asgos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=2c684366da8a94549d066055adea794105f19ccb59e56ad8457bfe10f09a9add